PORT=3000
DB_HOST=db5017560211.hosting-data.io
DB_USER=dbu5589221
DB_PASSWORD=Sonne666%
DB_NAME=dbs14064836
DB_PORT=3306
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=https://www.deal369.com
BUFFER_CLIENT_ID=your_buffer_client_id
BUFFER_CLIENT_SECRET=your_buffer_client_secret
BUFFER_REDIRECT_URI=https://www.deal369.com/auth/buffer/callback
